20file=mainform.pas
android-API=0
android-appname=XAP Player
android-bundle=1
android-feat-camera=0
android-feat-cameraautofocus=0
android-feat-cameraflash=0
android-feat-stepcounter=0
android-feat-stepdetector=0
android-feat-telephony=0
android-HDPI=/home/xero/LA.Developer/Settings/ic_launcher72.png
android-key-alias=liveapps.center
android-key-city=New York
android-key-company=LA.Center Corporation
android-key-country=US
android-key-department=Android Development
android-key-keypass=jahsU8ss
android-key-name=LA Developer
android-key-state=NY
android-key-storepass=ajska7shj
android-MDPI=/home/xero/LA.Developer/Settings/ic_launcher48.png
android-package=com.la.xapplayer
android-perm-ACCESS_COARSE_LOCATION=1
android-perm-ACCESS_FINE_LOCATION=1
android-perm-ACCESS_NETWORK_STATE=1
android-perm-ACCESS_WIFI_STATE=1
android-perm-CALL_PHONE=1
android-perm-CAMERA=1
android-perm-CHANGE_WIFI_STATE=1
android-perm-INTERNET=1
android-perm-NFC=1
android-perm-READ_CONTACTS=1
android-perm-READ_EXTERNAL_STORAGE=1
android-perm-READ_OWNER_DATA=1
android-perm-READ_PHONE_STATE=1
android-perm-RECEIVE_SMS=1
android-perm-RESTART_PACKAGES=1
android-perm-SEND_SMS=1
android-perm-VIBRATE=1
android-perm-WRITE_CONTACTS=1
android-perm-WRITE_EXTERNAL_STORAGE=1
android-perm-WRITE_OWNER_DATA=1
android-theme=0
android-version=1.5
android-XHDPI=/home/xero/LA.Developer/Settings/ic_launcher96.png
android-XXHDPI=/home/xero/LA.Developer/Settings/ic_launcher144.png
android-XXXHDPI=/home/xero/LA.Developer/Settings/ic_launcher192.png
language=Pascal
launcherid=
macbundle=0
macbundle-icon=
mainfile=xapplayer.pas
publish-oncompile=0
targets=androidarmv6,androidarmv7,android32
type= UI (Android User Interface)
